<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Something-->
    </head>
    <body>
        <div> Hello user! </div>
        <script>
            var helloText = "Hello user!";
            console.log(helloText);
            console.log(helloText);

            helloText = "Another hello";

            console.log(helloText);
            console.log(helloText);
            console.log(helloText);
            
        </script>
    </body>
    </html>